# bizbook-server-dotnet-core

./: .gitignore  README.md
RnDs/DataSeedConsoleApp/DataSeedConsoleApp/: DataSeedConsoleApp.csproj  Program.cs
bizbook-server/ApiTestProject/: AccountControllerTest.cs  ApiIntegrationTestProject.csproj  BrandControllerTest.cs  BrandQueryControllerTest.cs  Constants.cs  CustomerControllerTest.cs  CustomerQueryControllerTest.cs  ProductGroupControllerTest.cs  ProductGroupQueryControllerTest.cs  TestHelper.cs  ValuesControllerTest.cs
bizbook-server/B2BCoreAuth/: B2BCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
bizbook-server/B2BCoreAuth/Attributes/: BizBookAuthorizationAttribute.cs  EntityEditFilterAttribute.cs  EntitySaveFilterAttribute.cs  HmacSignatureFilter.cs  MessageHandler.cs  PermissionRequest.cs  ShopChildQueryAttribute.cs
bizbook-server/B2BCoreAuth/Auth/: IJwtFactory.cs  IdentityService.cs  JwtFactory.cs
bizbook-server/B2BCoreAuth/Controllers/: AccountController.cs  AppTokenController.cs  BaseCommandController.cs  BaseQueryController.cs  FileController.cs  ValuesController.cs
bizbook-server/B2BCoreAuth/Helpers/: Constants.cs  Errors.cs  ModelBinders.cs  Tokens.cs
bizbook-server/B2BCoreAuth/Migrations/: 20180904050606_Init.Designer.cs  20180904050606_Init.cs  20190519042822_Init.Designer.cs  20190519042822_Init.cs  SecurityDbContextModelSnapshot.cs
bizbook-server/B2BCoreAuth/Models/: ApplicationUser.cs  ClientRequestModel.cs  IdentityModels.cs  JwtIssuerOptions.cs  RegisterBindingModel.cs  SecurityDbContext.cs
bizbook-server/B2BCoreAuth/Properties/: launchSettings.json
bizbook-server/Model/: BaseRepository.cs  BizBookInventoryContext.cs  BusinessSeedData.cs  IBaseRepository.cs  Model.csproj
bizbook-server/Model/Constants/: Enums.cs
bizbook-server/Model/Migrations/: 20180904052344_Init.Designer.cs  20180904052344_Init.cs  20180906040503_Init2.Designer.cs  20180906040503_Init2.cs  20180907033157_Init3.Designer.cs  20180907033157_Init3.cs  20180907042214_Init4.Designer.cs  20180907042214_Init4.cs  20180907042515_Init5.Designer.cs  20180907042515_Init5.cs  20180913042136_Init6.Designer.cs  20180913042136_Init6.cs  20180915051143_Init7.Designer.cs  20180915051143_Init7.cs  20190518052131_Init.Designer.cs  20190518052131_Init.cs  BizBookInventoryContextModelSnapshot.cs
bizbook-server/Model/Model/: AccountHead.cs  AccountInfo.cs  Address.cs  Brand.cs  Courier.cs  Customer.cs  Damage.cs  Dealer.cs  DealerProduct.cs  DealerProductTransaction.cs  District.cs  Employee.cs  EmployeeInfo.cs  Entity.cs  HookDetail.cs  Installment.cs  InstallmentDetail.cs  ProductCategory.cs  ProductDetail.cs  ProductGroup.cs  ProductImage.cs  ProductSerial.cs  Purchase.cs  PurchaseDetail.cs  Sale.cs  SaleDetail.cs  SaleState.cs  Sms.cs  SmsHistory.cs  SmsHook.cs  StockTransfer.cs  StockTransferDetail.cs  Supplier.cs  SupplierProduct.cs  SupplierProductTransaction.cs  Transaction.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseZone.cs  Zone.cs
bizbook-server/Model/ModelBuilders/: BizBookModelBuilder.cs
bizbook-server/Model/Shops/: Shop.cs
bizbook-server/RequestModel/: RequestHelperModels.cs  RequestModel.csproj
bizbook-server/RequestModel/Customers/: AddressRequestModel.cs  CustomerImageRequestModel.cs  CustomerRequestModel.cs
bizbook-server/RequestModel/Employees/: EmployeeInfoRequestModel.cs
bizbook-server/RequestModel/Message/: HookDetailRequestModel.cs  MessageRequestModel.cs  SmsHistoryRequestModel.cs  SmsHookRequestModel.cs  SmsRequestModel.cs
bizbook-server/RequestModel/Products/: DealerProductRequestModel.cs  ProductCategoryRequestModel.cs  ProductDetailRequestModel.cs  ProductGroupRequestModel.cs  ProductSerialRequestModel.cs  SupplierProductRequestModel.cs
bizbook-server/RequestModel/Purchases/: PurchaseDetailRequestModel.cs  PurchaseRequestModel.cs
bizbook-server/RequestModel/Reports/: AccountReportRequestModel.cs  BaseReportRequestModel.cs  DailySalesOverviewRequestModel.cs  ProductReportRequestModel.cs  SaleReportRequestModel.cs
bizbook-server/RequestModel/Sales/: CourierOrderRequestModel.cs  InstallmentDetailRequestModel.cs  InstallmentRequestModel.cs  SaleDetailRequestModel.cs  SaleRequestModel.cs
bizbook-server/RequestModel/Shops/: BrandRequestModel.cs  CourierRequestModel.cs  DealerRequestModel.cs  ShopRequestModel.cs  SupplierRequestModel.cs
bizbook-server/RequestModel/Transactions/: AccountHeadRequestModel.cs  AccountInfoRequestModel.cs  TransactionRequestModel.cs
bizbook-server/RequestModel/Warehouses/: DamageRequestModel.cs  StockTransferDetailRequestModel.cs  StockTransferRequestModel.cs  WarehouseHistoryRequestModel.cs  WarehouseRequestModel.cs
bizbook-server/ServiceLibrary/: BaseService.cs  IBaseService.cs  ServiceLibrary.csproj
bizbook-server/ServiceLibrary/Customers/: CustomerService.cs
bizbook-server/ServiceLibrary/Dealers/: DealerService.cs
bizbook-server/ServiceLibrary/Messages/: SmsHookService.cs  SmsService.cs
bizbook-server/ServiceLibrary/Products/: DealerProductService.cs  ProductCategoryService.cs  ProductDetailService.cs  ProductGroupService.cs  SupplierProductService.cs
bizbook-server/ServiceLibrary/Purchases/: PurchaseService.cs
bizbook-server/ServiceLibrary/Reports/: AccountReportService2.cs  BaseReportService.cs  BaseReportService1.cs  IReportService.cs  ProductReportService.cs  ProductReportService2.cs  SaleReportService.cs  SchedulerService.cs  TransactionReportService.cs
bizbook-server/ServiceLibrary/Sales/: SaleDetailService.cs  SaleService.cs
bizbook-server/ServiceLibrary/Shops/: BrandService.cs  ShopService.cs  SupplierService.cs
bizbook-server/ServiceLibrary/StateServices/: SaleContext.cs
bizbook-server/ServiceLibrary/Subscription/: HardwareInfo.cs
bizbook-server/ServiceLibrary/Transactions/: TransactionService.cs
bizbook-server/ServiceLibrary/Warehouses/: StockTransferService.cs  WarehouseService.cs
bizbook-server/ViewModel/: BaseViewModel.cs  DropdownViewModel.cs  IsViewable.cs  ViewModel.csproj
bizbook-server/ViewModel/Customers/: AddressViewModel.cs  CustomerViewModel.cs
(+111 files in other folders)
