<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CommandControllers\Customers\CustomerAddressController.cs" />
    <Compile Remove="Controllers\CommandControllers\Purchase\PurchaseController.cs" />
    <Compile Remove="Controllers\CommandControllers\Sales\SaleController.cs" />
    <Compile Remove="Controllers\CommandControllers\Warehouses\DamageController.cs" />
    <Compile Remove="Controllers\CommandControllers\Warehouses\StockTransferController.cs" />
    <Compile Remove="Controllers\CommandControllers\Warehouses\WarehouseController.cs" />
    <Compile Remove="Controllers\QueryControllers\Customers\CustomerAddressQueryController.cs" />
    <Compile Remove="Controllers\QueryControllers\Purchase\PurchaseQueryController.cs" />
    <Compile Remove="Controllers\QueryControllers\Sales\SaleQueryController.cs" />
    <Compile Remove="Controllers\QueryControllers\Warehouses\DamageQueryController.cs" />
    <Compile Remove="Controllers\QueryControllers\Warehouses\StockTransferQueryController.cs" />
    <Compile Remove="Controllers\QueryControllers\Warehouses\WarehouseQueryController.cs" />
    <Compile Remove="Migrations\20180327115510_UserInit.cs" />
    <Compile Remove="Migrations\20180327115510_UserInit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\CommandControllers\Purchase\" />
    <Folder Include="Controllers\CommandControllers\Sales\" />
    <Folder Include="Controllers\CommandControllers\Warehouses\" />
    <Folder Include="Controllers\QueryControllers\Purchase\" />
    <Folder Include="Controllers\QueryControllers\Sales\" />
    <Folder Include="Controllers\QueryControllers\Warehouses\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\RequestModel\RequestModel.csproj" />
    <ProjectReference Include="..\ServiceLibrary\ServiceLibrary.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>
